[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/spdd-key.pem

[development]
dev-server ansible_host=192.168.1.10

[staging]
staging-server ansible_host=192.168.1.20

[production]
prod-server-1 ansible_host=10.0.1.10
prod-server-2 ansible_host=10.0.1.11
prod-server-3 ansible_host=10.0.1.12

[production:vars]
environment=production
replicas=3

[staging:vars]
environment=staging
replicas=2

[development:vars]
environment=development
replicas=1
